PORT=3004

# https://dashboard.stripe.com/test/apikeys
# Secret key de stripe
STRIPE_SECRET_KEY=

SUCCESS_URL=
CANCEL_URL=

# https://dashboard.stripe.com/test/webhooks/we_1P9vHoP7NsSCaJJSLL7U3gks
# Este es el signing secret de la webhook de stripe
STRIPE_WEBHOOK_SECRET=
